# Project: Vpn
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Sample.o $(RES)
LINKOBJ  = Sample.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = Vpn.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Vpn.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Vpn.exe" $(LIBS)

Sample.o: Sample.c
	$(CC) -c Sample.c -o Sample.o $(CFLAGS)
